<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.speeddemon.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2025"
            android:gravity="bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Distance"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Distance"
                android:id="@+id/distanceButton"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:textSize="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="3.56m"
                android:id="@+id/distanceOutput"
                android:layout_below="@+id/textView2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

<!--
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Height"
                android:id="@+id/heightButton"
                android:textSize="10dp"
                android:layout_above="@+id/distanceButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:enabled="true"
                android:visibility="invisible"/>
-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Angle: "
                android:id="@+id/distanceAngle"
                android:layout_below="@+id/distanceOutput"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="dx"
                android:id="@+id/dxView"
                android:layout_below="@+id/dist2View"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:textSize="20sp" />
<!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="_ m/s"
                android:id="@+id/speedOutput"
                android:layout_below="@+id/STATICSPEEDLABEL"
                android:layout_centerHorizontal="true" />
-->

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Dist 1"
                android:id="@+id/btnDist1"
                android:layout_below="@+id/distanceAngle"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentEnd="false"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/dist1View" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Dist 2"
                android:id="@+id/btnDist2"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentEnd="false"
                android:layout_centerInParent="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:id="@+id/dist1View"
                android:layout_above="@+id/btnDist2"
                android:gravity="center_horizontal"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:id="@+id/dist2View"
                android:gravity="center_horizontal"
                android:layout_below="@+id/btnDist2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/distanceButton"
            android:layout_alignParentStart="false"
            android:layout_toLeftOf="@+id/edgeSwitch"
            android:layout_toStartOf="@+id/edgeSwitch"
            android:layout_weight="0.595">

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/thresholdBar"
                android:indeterminate="false"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="231dp">

                <org.opencv.android.JavaCameraView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:visibility="gone"
                    android:id="@+id/MainActivityCameraView"
                    opencv:show_fps="false"
                    opencv:camera_id="any"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imageView"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentRight="false"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/cross_hair"/>
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calculate Speed"
                    android:id="@+id/btnGetSpeed"
                    android:layout_below="@+id/btnResetTime"
                    android:layout_alignRight="@+id/btnResetTime"
                    android:layout_alignEnd="@+id/btnResetTime" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Speed:"
                    android:id="@+id/STATICSPEEDLABEL"
                    android:layout_below="@+id/dxView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:id="@+id/spdTxtView"
                    android:textAlignment="center" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2025"
            android:gravity="bottom|right">

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edgeSwitch"
                android:layout_gravity="right"
                android:layout_alignParentBottom="true"
                android:layout_alignWithParentIfMissing="false"
                android:layout_alignParentRight="true"
                android:checked="false"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Time"
                android:id="@+id/textView3"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/edgeSwitch"
                android:layout_alignEnd="@+id/edgeSwitch"
                android:gravity="center_horizontal" />
<!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/heightOutput"
                android:layout_below="@+id/textView3"
                android:layout_alignRight="@+id/textView3"
                android:layout_alignEnd="@+id/textView3"
                android:text="Set Distance"
                android:textStyle="italic"/>
-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Intial Time"
                android:id="@+id/initialTime"
                android:layout_alignRight="@+id/textView3"
                android:layout_alignEnd="@+id/textView3"
                android:gravity="center_horizontal"
                android:layout_below="@+id/textView3" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset Time"
                android:id="@+id/btnResetTime"
                android:textSize="10dp"
                android:layout_below="@+id/dtView"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Time 1"
                android:id="@+id/btnTime1"
                android:layout_below="@+id/initialTime"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Time 2"
                android:id="@+id/btnTime2"
                android:layout_below="@+id/btnTime1"
                android:layout_alignLeft="@+id/btnTime1"
                android:layout_alignStart="@+id/btnTime1" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Time Elapsed:"
                android:id="@+id/changeTimeMsg"
                android:gravity="center_horizontal"
                android:layout_below="@+id/btnTime2"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dt"
                android:id="@+id/dtView"
                android:layout_below="@+id/changeTimeMsg"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center_horizontal"
                android:textSize="20sp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>