<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/traffic1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.speeddemon.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2025"
            android:gravity="bottom">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/distance_label"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset_dist1_btn"
                android:id="@+id/btnResetDist"
                android:textSize="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/btnDist2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/distance_output"
                android:id="@+id/distanceOutput"
                android:layout_below="@+id/textView2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/distance_angle"
                android:id="@+id/distanceAngle"
                android:layout_below="@+id/distanceOutput"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/dx_view_label"
                android:id="@+id/dxView"
                android:layout_below="@+id/dist2View"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_above="@+id/btnResetDist" />

            <Button
                android:layout_height="wrap_content"
                android:text="@string/set_dist1_btn"
                android:id="@+id/btnDist1"
                android:layout_below="@+id/distanceAngle"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentEnd="false"
                android:layout_centerHorizontal="true"
                android:background="@drawable/custom_blue_button"
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp" />

            <Button
                android:layout_height="wrap_content"
                android:text="@string/set_dist2_label"
                android:id="@+id/btnDist2"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentEnd="false"
                android:background="@drawable/custom_blue_button"
                android:layout_width="wrap_content"
                android:layout_below="@+id/dist1View"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dist1_view"
                android:id="@+id/dist1View"
                android:gravity="center_horizontal"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/btnDist1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dist2_view"
                android:id="@+id/dist2View"
                android:gravity="center_horizontal"
                android:layout_below="@+id/btnDist2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/btnResetDist"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="false"
            android:layout_toLeftOf="@+id/instructionsBtn"
            android:layout_toStartOf="@+id/instructionsBtn"
            android:layout_weight="0.595"
            android:textSize="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="231dp">

                <org.opencv.android.JavaCameraView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:visibility="gone"
                    android:id="@+id/MainActivityCameraView"
                    opencv:show_fps="false"
                    opencv:camera_id="any"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imageView"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentRight="false"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/cross_hair"/>
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Speed:"
                    android:id="@+id/STATICSPEEDLABEL"
                    android:layout_below="@+id/dxView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:id="@+id/spdTxtView" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2025"
            android:gravity="bottom|right"
            android:layout_below="@+id/btnResetTime"
            android:layout_alignLeft="@+id/btnResetTime"
            android:layout_alignStart="@+id/btnResetTime">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/instructionsBtn"
                android:layout_gravity="right"
                android:layout_alignWithParentIfMissing="false"
                android:checked="false"
                android:text="Instructions"
                android:textSize="10dp"
                android:layout_below="@+id/btnResetTime"
                android:layout_alignLeft="@+id/btnTime2"
                android:layout_alignStart="@+id/btnTime2"
                android:layout_marginTop="26dp"
                android:background="@drawable/custom_orange_button" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/time_textview"
                android:id="@+id/textView3"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/instructionsBtn"
                android:layout_alignEnd="@+id/instructionsBtn"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/intial_time_textview"
                android:id="@+id/initialTime"
                android:layout_alignRight="@+id/textView3"
                android:layout_alignEnd="@+id/textView3"
                android:gravity="center_horizontal"
                android:layout_below="@+id/textView3" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset_time_btn"
                android:id="@+id/btnResetTime"
                android:textSize="10dp"
                android:layout_below="@+id/dtView"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_time1_btn"
                android:id="@+id/btnTime1"
                android:layout_below="@+id/initialTime"
                android:layout_centerHorizontal="true"
                android:color="@color/navyBlue"
                android:background="@drawable/custom_blue_button"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_time2_btn"
                android:id="@+id/btnTime2"
                android:layout_below="@+id/btnTime1"
                android:layout_alignLeft="@+id/btnTime1"
                android:layout_alignStart="@+id/btnTime1"
                android:background="@drawable/custom_blue_button"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/time_elapsed_view"
                android:id="@+id/changeTimeMsg"
                android:gravity="center_horizontal"
                android:layout_below="@+id/btnTime2"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dt_view"
                android:id="@+id/dtView"
                android:layout_below="@+id/changeTimeMsg"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center_horizontal"
                android:textSize="20sp" />

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calculate_speed_btn"
        android:id="@+id/btnGetSpeed"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="165dp"
        android:layout_marginStart="165dp"
        android:background="@drawable/custom_green_button"
        android:paddingLeft="13dp"
        android:paddingRight="13dp" />

</RelativeLayout>